<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

<style>
   
    h1{
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: cornflowerblue;
        color: black;
        font-family: cambria, Arial;
        border-radius: 20px;
    }
    
    body{
        background-color: rgb(196, 209, 240);
    }

    section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }

    form{
        font-family: arial;
    }

    form div{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

    }

    form input, form textarea{
        padding: 10px;
        min-width: 300px;
        border: 1px solid cornflowerblue;
        border-radius: 20px;
        font-size: 15px;
    }

    form input[type=submit]{
        background-color: cornflowerblue;
        color: black;
        cursor: pointer;
        
    }
    a:link {
            text-decoration: none;
            color: inherit;
            padding: 10px ;
            border: solid black 2px;
            border-radius: 20px;
        }
    
    a:visited{
        color: black;
    }
    
    a:hover{
        background-color: cornflowerblue;
        color: black;  
        padding: 10px;
    }


    .container{
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        justify-content: center;
        font-size: 50px;
        border-radius: 20px;
    }

</style>

</head>
<body>
    <H1>
        Portifolio pessoal
    </H1>

    <div class="container">
        <div><a href="index.html">Sobre mim</a></div>
        <div><a href="Formação.html">Formação</a></div>
        <div><a href="portifolio.html">Portifolio</a></div>
        <div><a href="contato.html">Contato</a></div>
    </div>

    <h1>Formulário Para Contato</h1>
    <section>
        <form>
            <div>
                <label>Nome: </label>
                <input type="text" placeholder="Digite seu nome" name="nome" required>
            </div>

            <div>
                <label>E-mail: </label>
                <input type="email" placeholder="Digite seu E-mail" name="email" required>
            </div>
        
            <div>
                <label>Mensagem</label>
                <textarea rows="10" name="mensagem" id="mensagem"></textarea>
            </div>

            <div>
                <input type="submit" value="Enviar">
            </div>


        </form>
    </section>
</body>
</html>