<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio pessoal CV online</title>
</head>

<style>

    h1{
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: cornflowerblue;
        color:black;
        font-family: cambria, Arial;
        border-radius: 20px;
    }

    body{
        background-color: rgb(196, 209, 240);
    }
    
    a:link {
            text-decoration: none;
            color: inherit;
            padding: 10px ;
            border: solid black 2px;
            border-radius: 20px;
        }
    
    a:visited{
        color: black;
    }
    
    a:hover{
        background-color: cornflowerblue;
        color: black;  
        padding: 10px;
    }


    .container{
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        justify-content: center;
        font-size: 50px;
        border-radius: 20px;
    }
    
    
    .conteudos{ 
        margin: auto;
        width: 60%;
        background-color: cornflowerblue;
        color: black;
        padding: 30px;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        border-radius: 20px;

       

    }
</style>

<body>

    <H1 class="header">
        Portifolio pessoal
    </H1>

    <div class="container">
        <div><a href="index.html">Sobre mim</a></div>
        <div><a href="Formação.html">Formação</a></div>
        <div><a href="portifolio.html">Portifolio</a></div>
        <div><a href="contato.html">Contato</a></div>
    </div>
    <H1 class="titulos">Sobre mim</H1>
    
    <div class="conteudos">
        
        <p >    Me chamo Guilherme Camacho Antero dos Santos tenho 27 anos de idade moro na cidade de Mogi das Cruzes no estado
            de São Paulo,
            atualmente trabalho como motoboy e curso Analise e Desenvolvimento de Sistemas Pela faculade Uninter, sou formado
            tambem em Gestão de Recursos Humanos
            pela fatec Mogi das Cruzes, Escolhi cursar ADS pois sempre me identifiquei com a area de Tecnologia des de
            pequeno gostando de saber como as coisas funcionam.
        </p>
    
    </div>
    
    
    
</body>

</html>