<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

<style>
     h1{
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: cornflowerblue;
        color: black;
        font-family: cambria, Arial;
        border-radius: 20px;
    }
    
    body{
        background-color: rgb(196, 209, 240);
    }

    .link {
            text-decoration: none;
            color: inherit;
            padding: 10px ;
            border: solid black 2px;
            border-radius: 20px;
        }
    
    a:visited{
        color: black;
    }
    
    a:hover{
        background-color: cornflowerblue;
        color: black;  
        padding: 10px;
    }

   

    .container{
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        justify-content: center;
        font-size: 50px;
        border-radius: 20px;
    }

    .linktexto{
        text-decoration: underline !important;
                
    }
    
    a.linktexto:hover{
        color: white;
    }

    .conteudos{
        margin: auto;
        width: 60%;
        background-color: cornflowerblue;
        color: black;
        padding: 30px;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        border-radius: 20px;

    }


</style>

</head>
<body>
    <H1 class="header">
        Portifolio pessoal
    </H1>

    <div class="container">
        <div><a href="index.html" class="link">Sobre mim</a></div>
        <div><a href="Formação.html" class="link">Formação</a></div>
        <div><a href="portifolio.html" class="link">Portifolio</a></div>
        <div><a href="contato.html" class="link">Contato</a></div>
    </div>
    
    <br>

    <div class="conteudos">
        
        <p>Pagina em Desenvolvimento click <a href="index.html" class=" linktexto">aqui</a> para voltar ao inicio</p>

    </div>
    
</body>
</html>